{
    "name": "blpaczka/magento",
    "description": "BLPaczka - Magento Integration",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "~103.0.3",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "authors": [
        {
            "name": "BLPaczka",
            "email": "info@blpaczka.com",
            "homepage": "https://blpaczka.com/",
            "role": "Owner"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BLPaczka\\MagentoIntegration\\": ""
        }
    }
}
